# androidschool

./: AdvancedMapViewer-0.3.1.apk  README.md  liste.de.mots.francais.frgut.txt
009020 - Victoria - dialog fragment/: .project
009020 - Victoria - dialog fragment/res/values/: strings.xml
009020 - Victoria - dialog fragment/src/com/myschool/game/main/: MyApplication.java
010010 - Victoria - avec base de donnees/: .project
010010 - Victoria - avec base de donnees/res/layout/: activity_main.xml
010010 - Victoria - avec base de donnees/res/values/: strings.xml
010010 - Victoria - avec base de donnees/src/com/myschool/game/character/: Warrior.java
010010 - Victoria - database/: .project  AndroidManifest.xml
010010 - Victoria - database/res/layout/: activity_main.xml
011010 - Victoria - Shop List - Cat - SubCat - Product/: AndroidManifest.xml
011010 - Victoria - Shop List - Cat - SubCat - Product/res/layout/: activity_main.xml  game_activity.xml
011010 - Victoria - Shop List - Cat - SubCat - Product/res/values/: strings.xml
012010 - Victoria - osmdroid/: .classpath  .project
012010 - Victoria - osmdroid/res/layout/: game_activity.xml
012010 - Victoria - osmdroid/res/values/: strings.xml
012010 - Victoria - osmdroid/src/com/myschool/game/main/: POITask.java  (+3 more)
10010 - Victoria - avec base de donnees/: .project
10010 - Victoria - avec base de donnees/src/com/myschool/achat/: ShoppingActivity.java
10020 - Victoria - db - subcategories/: .project
Achat/: AndroidManifest.xml
Achat/res/layout/: activity_main.xml  activity_product_detail.xml  activity_shop.xml  activity_shopping.xml
Achat/res/values/: strings.xml
Achat/src/com/myschool/achat/: GameActivity.java  MainActivity.java  MyApplication.java  ShopChooserFragment.java  ShoppingActivity.java
Achat2/: .project
Achat2/src/com/myschool/achat/: ShoppingActivity.java
Copy of Achat/: .project  AndroidManifest.xml
Copy of Achat/res/layout/: activity_game.xml  activity_main.xml  activity_product_list.xml  activity_product_twopane.xml
Copy of Achat/res/values/: strings.xml
Copy of Achat/src/com/myschool/achat/: CharChooserFragment.java  GameActivity.java  MainActivity.java  MyApplication.java  ShopChooserFragment.java
GoogleWrapperSample/: .classpath  .project  AndroidManifest.xml
Shopping/: AndroidManifest.xml
Shopping/res/layout/: activity_main.xml
Shopping/res/values/: strings.xml
javaproj-1.0.9/: Manifest  build.xml
osmdroid-android/: .classpath
(+67 files in other folders)
