<?xml version="1.0" encoding="UTF-8"?>
<project name="javaproj-1.0.6" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <path id="build.bootclasspath">
		<pathelement location="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar"/>
        <pathelement location="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/jce.jar"/>
        <pathelement location="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/jsse.jar"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
			source="1.4" target="1.4"
			classpathref="lib.path" debug="${compile.debug}" deprecation="off">
            <bootclasspath refid="build.bootclasspath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
			<fileset dir="src" includes="nad/world"/>
			<fileset dir="src" includes="nad/nad27"/>
			<fileset dir="src" includes="nad/nad83"/>
			<fileset dir="src" includes="nad/esri"/>
			<fileset dir="src" includes="nad/epsg"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"/>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
